{
  "name": "irc-socket",
  "version": "2.2.2",
  "description": "Simple IRC Socket for usage with IRC libraries.",
  "main": "irc-socket.js",
  "scripts": {
    "test": "jasmine-node spec --verbose"
  },
  "repository": "https://github.com/Havvy/irc-socket.git",
  "keywords": [
    "irc",
    "socket"
  ],
  "author": "Ryan S. Scheel (havvy)",
  "contributors": [
    "Ricki Hastings <ricki@ircanywhere.com> (http://ircanywhere.com)",
    "Fionn Kelleher <me@fionn.co> (http://fionn.co)"
  ],
  "license": "BSD",
  "devDependencies": {
    "jasmine-node": "~1.13.0"
  }
}
